upstream site {
  server localhost:{{site_port}};
}

server {
  listen 80;
  server_name *.{{fqdn}};
  rewrite ^(.*)$ $scheme://{{fqdn}}$1 permanent;
}

server {
  listen 80;
  include gzip_params;

  server_name {{fqdn}};

  location / {
    include proxy_params;
    proxy_pass http://site;
  }
}
